<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/icon_explore"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/icon_orders"
        android:title="Orders" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icon_profile"
        android:title="Account" />

</menu>