<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartnav"
    app:startDestination="@id/restaurantActivity">

    <activity
        android:id="@+id/restaurantActivity"
        android:name="com.example.feastfast.ui.restaurant.RestaurantActivity"
        android:label="activity_restaurant"
        tools:layout="@layout/activity_restaurant" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.feastfast.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>