<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.feastfast.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.feastfast.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.feastfast.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.feastfast.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <dialog
        android:id="@+id/menuItemDetailsFragment"
        android:name="com.example.feastfast.ui.menuItemDetails.MenuItemDetailsFragment"
        android:label="fragment_menu_item_details"
        tools:layout="@layout/fragment_menu_item_details" >
        <action
            android:id="@+id/action_menuItemDetailsFragment_to_navigation_explore"
            app:destination="@id/navigation_explore" />
    </dialog>
</navigation>