<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.feastfast.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.feastfast.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.feastfast.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.feastfast.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_personalinfoFragment"
            app:destination="@id/personalinfoFragment" />
        <action
            android:id="@+id/action_navigation_account_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_navigation_account_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalinfoFragment"
        android:name="com.example.feastfast.ui.personalinfoFragment"
        android:label="fragment_personalinfo"
        tools:layout="@layout/fragment_personalinfo" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.feastfast.ui.account.favoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.feastfast.ui.account.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/notLoginFragment"
        android:name="com.example.feastfast.ui.account.NotLoginFragment"
        android:label="fragment_not_login"
        tools:layout="@layout/fragment_not_login" />
</navigation>