<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.OrdersFragment">

    <!--header start-->
    <ImageView
        android:id="@+id/ordersIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/icon_orders_header"
        app:layout_constraintBottom_toBottomOf="@+id/OrdersText"
        app:layout_constraintEnd_toStartOf="@+id/YourText"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/YourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/your"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/OrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/orders"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/YourText"
        app:layout_constraintTop_toBottomOf="@+id/YourText" />
    <View
        android:id="@+id/horizontal_line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/greyish"

        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrdersText" />
    <!--header end-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line4" />

</androidx.constraintlayout.widget.ConstraintLayout>
