<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="120dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:src="@drawable/app_logo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FeastFast"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                style="@style/TextAppearance.Compat.Notification.Info"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.Compat.Notification.Title"
            tools:text="Title of the notification"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.Compat.Notification.Media"
            tools:text="Description of the notification"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="120dp"
        />

</LinearLayout>